# Enable Split Feature
CONFIG_ZMK_SPLIT=y

# Use the Half-Duplex Transport (Single Wire UART)
CONFIG_ZMK_SPLIT_TRANSPORT_WIRED_HALF_DUPLEX=y

# (IMPORTANT: Set this for the CENTRAL half)
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_KEYBOARD_NAME="Kin36 Sweep36"

CONFIG_ZMK_USB=y
